<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=VT323&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>PI</title>
  </head>
  <body>

    
    <header>
      <h3>Estimating PI with</h3>
      <h1>JavaScript</h1>  
    </header>
    <div id="expl">
      <h4>How?</h4>
      <br>
      <p>JavaSript may not be great in large math calculations. <br>But! we can use JavaScript to visualize math in a useless, but fun-to-make way!</p>
      <br>
      <p>Below is a square canvas. When you click GO - JavaScript will add random dots to the canvas, using the .random() method.</p>
      <p>Using the Pythagorean theorem, JavaScript can calculate the distance of the dot, from the canvas center. <br> <br> If the distance of the dot is <= to the canvas radius, the dot get's a different color.
      </p> <p>This creates a circle</p>
        
          <p>
        JavaScript counts the number of dots that fall within the radius and stores it in a variable</p>
      <p>Another variable is used to count the total number of dots.</p>
      <br>
      <p>JavaScript can than use these variables to brutally estimate <span class="pi">&pi;</span></p>
    </div>
    
    <div id="formula">
      <h2>PI &asymp; 4 *&nbsp;</h2>
      <div class="divide">
        <p><span id="dots-inside">dotsInCircle</span></p>
        <hr>
        <p><span id="total-darts">totalDots</span></p>
      </div>
      <h3>&nbsp;= <span id="pi-est">random  estimation</span></h3>
    </div>
    

      <div id="stats">

        <table>
          <thead>
          <tr>
            <th>real Pi =</th>
            <th>Closest estimation</th>
            <th>Closest Estimation @</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>3.14159265359</td>
            <td id="record">0</td>
            <td id="record-at">0</td>
          </tr>
        </tbody>
      </table>
      
 
        <form class="ranges">
          <label for="speed">Interval:&nbsp;</label>
          <input
          id="speed"
          type="range"
          name="speed"
          min="50"
          max="1000"
          value="500"
          oninput="this.form.speedInput.value=this.value"
          /> 
          <input type="number" name="speedInput" min="50" max="1000" value="500" oninput="this.form.range.value=this.value" />
          <p>ms</p>
        </form>

        <form class="ranges">
       
            <label for="darts">Dots p/turn:&nbsp;</label>
            <input
            id="darts"
            type="range"
        name="darts"
        min="1"
        max="1000"
        value="10"
        oninput="this.form.dartsInput.value=this.value"
        />
        <input type="number" name="dartsInput" min="1" max="1000" value="10" oninput="this.form.range.value=this.value" />
      </form>
              
      
      
      <div class="colors">

        <div>
          <label for="inCircle">in circle</label> <br>
          <input id="inCircle" type="color" name="inCircle" value="#f0ff0f" /> 
        </div>
        
        <div>
          <label for="outCircle">out circle</label> <br>
          <input id="outCircle" type="color" name="outCircle" value="#ffffff" />
        </div>
      </div>
    </div>

    <div class="buttons">
        <button onclick="go()" id="go">GO</button>
        <button onclick="stop()" id="stop">STOP</button>
        <button onclick="location.reload()">Refresh</button>
      </div>
  </div>
  </div>
  
  <div id="container">
    <canvas RenderTransformOrigin="0.5,0.5" id="draw"></canvas>
        <!-- <div id="console"></div> -->
      </div>
      

      <div id="info">
        <div>
 
          
        </div>
 
        
      </div>
  </div>
    <script src="main.js"></script>
  </body>
</html>
